# APP
APP_ENVIRONMENT=localhost
APP_NAME=noname
# Container info by k8s. LOG_FORMATTER=json required
POD_NAME= # metadata.name
POD_IP= # status.podIP
POD_NODE= # spec.nodeName
POD_NAMESPACE= # metadata.namespace
POD_IMAGE= # get from CI
# Asyncpg+SQLAlchemy config
ASYNCPG_SQLA_CONNECTION_STRING=postgresql+asyncpg://postgres:postgres@postgres:5432/books
ASYNCPG_SQLA_CONNECTION_TIMEOUT=1
ASYNCPG_SQLA_MIN_POOL_SIZE=1
ASYNCPG_SQLA_MAX_POOL_SIZE=50
# Logging config
LOG_LEVEL=DEBUG
LOG_FORMATTER=json
# Elastic-APM
ELASTIC_APM_SERVICE_NAME=books
ELASTIC_APM_SERVER_URL=http://apm:8200
ELASTIC_APM_ENABLED=false
